# Shiori

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shiori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brainbox/: BrainBoxApplication.kt  MainActivity.kt
app/src/main/java/com/example/brainbox/core/database/: AppDatabase.kt
app/src/main/java/com/example/brainbox/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/brainbox/core/datastore/: EncryptedPrefsManager.kt
app/src/main/java/com/example/brainbox/core/di/: WorkManagerModule.kt
app/src/main/java/com/example/brainbox/core/network/: NetworkModule.kt
app/src/main/java/com/example/brainbox/core/scraper/: WebScraper.kt
app/src/main/java/com/example/brainbox/core/util/: DateUtils.kt  NotificationConstants.kt
app/src/main/java/com/example/brainbox/feature/bookmark/data/export/: JsonBookmarkExporter.kt
app/src/main/java/com/example/brainbox/feature/bookmark/data/local/: BookmarkDao.kt  BookmarkEntity.kt
app/src/main/java/com/example/brainbox/feature/bookmark/data/repository/: BookmarkRepositoryImpl.kt
app/src/main/java/com/example/brainbox/feature/bookmark/data/work/: WorkManagerBookmarkProcessingScheduler.kt
app/src/main/java/com/example/brainbox/feature/bookmark/di/: BookmarkModule.kt  BookmarkPlatformModule.kt
app/src/main/java/com/example/brainbox/feature/bookmark/domain/export/: BookmarkExporter.kt
app/src/main/java/com/example/brainbox/feature/bookmark/domain/model/: Bookmark.kt
app/src/main/java/com/example/brainbox/feature/bookmark/domain/repository/: BookmarkRepository.kt
app/src/main/java/com/example/brainbox/feature/bookmark/domain/scheduler/: BookmarkProcessingScheduler.kt
app/src/main/java/com/example/brainbox/feature/bookmark/domain/usecase/: BookmarkUseCases.kt
app/src/main/java/com/example/brainbox/feature/bookmark/presentation/: BookmarkDetailScreen.kt  BookmarkDetailViewModel.kt  BookmarkListScreen.kt  BookmarkThumbnail.kt  BookmarkViewModel.kt
app/src/main/java/com/example/brainbox/feature/bookmark/worker/: ProcessUrlWorker.kt
app/src/main/java/com/example/brainbox/feature/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/brainbox/feature/share/: ShareReceiverActivity.kt
app/src/main/java/com/example/brainbox/navigation/: NavGraph.kt
app/src/main/java/com/example/brainbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shiori/: MainActivity.kt  ShioriApplication.kt
app/src/main/java/com/example/shiori/core/database/: AppDatabase.kt
app/src/main/java/com/example/shiori/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/shiori/core/datastore/: EncryptedPrefsManager.kt
app/src/main/java/com/example/shiori/core/di/: WorkManagerModule.kt
app/src/main/java/com/example/shiori/core/network/: NetworkModule.kt
app/src/main/java/com/example/shiori/core/scraper/: InstagramMediaExtractor.kt  WebScraper.kt
app/src/main/java/com/example/shiori/core/util/: DateUtils.kt  ImageActionHelper.kt  LocalImageStore.kt  LocalVideoStore.kt  NotificationConstants.kt  SharedVideoImportStore.kt
app/src/main/java/com/example/shiori/feature/bookmark/data/export/: JsonBookmarkExporter.kt
app/src/main/java/com/example/shiori/feature/bookmark/data/local/: BookmarkDao.kt  BookmarkEntity.kt
app/src/main/java/com/example/shiori/feature/bookmark/data/repository/: BookmarkRepositoryImpl.kt
app/src/main/java/com/example/shiori/feature/bookmark/data/work/: WorkManagerBookmarkProcessingScheduler.kt
app/src/main/java/com/example/shiori/feature/bookmark/di/: BookmarkModule.kt  BookmarkPlatformModule.kt
app/src/main/java/com/example/shiori/feature/bookmark/domain/export/: BookmarkExporter.kt
app/src/main/java/com/example/shiori/feature/bookmark/domain/model/: Bookmark.kt
app/src/main/java/com/example/shiori/feature/bookmark/domain/repository/: BookmarkRepository.kt
app/src/main/java/com/example/shiori/feature/bookmark/domain/scheduler/: BookmarkProcessingScheduler.kt
app/src/main/java/com/example/shiori/feature/bookmark/presentation/: BookmarkDetailScreen.kt  BookmarkDetailViewModel.kt  BookmarkListGrouping.kt  BookmarkListScreen.kt  BookmarkThumbnail.kt  BookmarkVideoPlayer.kt  BookmarkViewModel.kt  ImageGallerySection.kt  SelectionMenuDismiss.kt
app/src/main/java/com/example/shiori/feature/bookmark/worker/: ProcessUrlWorker.kt
app/src/main/java/com/example/shiori/feature/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/shiori/feature/share/: ShareReceiverActivity.kt
app/src/main/java/com/example/shiori/navigation/: NavGraph.kt
app/src/main/java/com/example/shiori/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/shiori/: ExampleUnitTest.kt
app/src/test/java/com/example/shiori/core/scraper/: InstagramMediaExtractorTest.kt  WebScraperDdInstagramTest.kt
app/src/test/java/com/example/shiori/feature/bookmark/presentation/: BookmarkListGroupingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
